git bash command

기본적으로 깃은 리눅스 명령어와 매우 유사함
리눅스 명령어를 그대로 사용할 수 있는듯
물론 깃 자체적인 명령어도 있는것으로 보임


명령어 검색
문서작성, 깃 저장소, 


-- 문서작성 --------------------------------

vim 파일명.확장자 :
해당 파일명과 일치하는 파일이 없다면 새로생성하고, 있다면 기존에 있던 파일을 엶
A 혹은 I를 입력하면 입력모드로 변하면서 생성한 파일에 텍스트를 입력할 수 있음
esc 키를 누르고 :wq 를 입력하면 저장 후 종료됨.
w : 저장, q : 종료, :q! : 문서를 저장하지 않고 종료. 임시파일인 .swp 생성


cat 파일명.확장자 :
파일명에 해당하는 파일의 내용을 불러옴
> : 새로운 파일 생성
>> : 파일 뒤에 내용을 붙여넣음


-- 깃 저장소 -------------------------------

git init :
현재 위치에 깃 저장소를 생성


git status :
깃 상태 확인


git add :
스테이징 명령어

--------------------------------------------
